=========================================
            Gamage Nest & Rest          
        Gadhuwa road Mirriswatta,
             Kamburupitiya. 
GBL10000                 +94 41 123 4567 
------------------------------------------
Date :25-11-2020        Time:22:30:14 
------------------------------------------
Guest ID   :GNR10000         
Guest Name :M.Sujan          
==========================================
    Discription                  Amount   
------------------------------------------
Reservation Amount               20000.0    
Advance Amount                   2000.0   
==========================================
Payable Amount                   18000.0  
==========================================
Cash on hand :                   5000.0
Balance :                        3000.0   
__________________________________________
******Welcome to Gamage Nest & Rest*******
==========================================




